{
  "name": "god-roll-vault",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "test:e2e": "turbo test:e2e",
    "test:e2e:mobile": "turbo test:e2e:mobile"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  }
}
