{
  "expo": {
    "name": "God Roll Vault",
    "slug": "god-roll-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "godrollvault",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.godrollvault.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0b14"
      },
      "package": "com.godrollvault.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
